{
  "name": "cloudemuera-workspace",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build:web": "pnpm --dir src/CloudEmuera.Web build",
    "test:web": "pnpm --dir src/CloudEmuera.Web test",
    "typecheck:web": "pnpm --dir src/CloudEmuera.Web typecheck",
    "generate:api-types": "node scripts/generate-api-types.mjs",
    "generate:realtime-types": "node scripts/generate-realtime-types.mjs",
    "generate:capabilities": "node scripts/generate-capabilities.mjs",
    "verify:contracts": "node scripts/verify-generated-contracts.mjs"
  }
}
