{
  "id": "/",
  "name": "CloudEmuera",
  "short_name": "CloudEmuera",
  "start_url": "/games",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f0",
  "theme_color": "#f7f6f0",
  "icons": [
    {
      "src": "/cloudemuera-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
